#high-scores-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#high-scores-page > div {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}

#high-scores-page > div > div > h1 {
    font-size: 35px;
}

#high-scores-page > div > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.high-score-cell {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#high-scores-page > div > div:nth-child(3) {
    display: grid;
    gap: 10px 0;
    grid-template-columns: 1fr 1fr;
}

#high-scores-page > div > div:nth-child(3) > button {
    width: 50px;
    background-color: transparent;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
}

#high-scores-page > div > div:nth-child(3) > button:first-child, button:nth-child(2) {
    justify-self: center;
}

#high-scores-page > div > div:nth-child(3) > button:nth-child(3) {
    grid-column: 1 / span 2;
    width: 150px;
    font-weight: normal;
    justify-self: center;
}

#high-scores-page > div > div:nth-child(3) > button:nth-child(4) {
    grid-column: 1 / span 2;
    width: 150px;
    font-weight: normal;
    justify-self: center;
}
