#start-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#start-page > div {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}

#start-page > div > div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px 5px;
    justify-content: center;
}

#username {
    width: 150px;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

#difficulty {
    width: 156px;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

#start-page > div > h1 {
    font-size: 50px;
}

#start-page > div > div > label {
    font-size: 20px;
}

#start-page > div > div > button {
    grid-column: 1 / span 2;
    width: 150px;
    justify-self: center;
    background-color: transparent;
    border: 1px solid black;
    font-size: 20px;
}
